{
	"extends": "../tsconfig.json",
	"include": ["src"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"~/*": ["./src/*"],
			"~shared": ["../shared/src/index"]
			// Now we can import shared project from backend project like this: `import { something } from "~shared"`
		},
		"declaration": true,
		"outDir": "./dist"
	}
}
